========================================
KERNEL: spmv_gpu_warp  MATRIX: ASIC_680ks.mtx
========================================
Correctness check: PASSED
Setup (row_ptr build):  0.007698 s

Matrix:              /home/ettore.miglioranza/GPU-Computing-2026/Data/ASIC_680ks/ASIC_680ks.mtx
Rows: 682712  Cols: 682712  NNZ: 2329176
               kernel |  arith mean (s) |   geom mean (s) |
        spmv_gpu_warp |        0.000497 |        0.000497 |
Effective bandwidth: 54.0260 GB/s
GFLOPS:              9.3817
