========================================
KERNEL: spmv_cusparse  MATRIX: webbase-1M.mtx
========================================
Correctness check: PASSED
Setup (COO->CSR):        0.011836 s

Matrix:              /home/ettore.miglioranza/GPU-Computing-2026/Data/webbase-1M/webbase-1M.mtx
Rows: 1000005  Cols: 1000005  NNZ: 3105536
               kernel |  arith mean (s) |   geom mean (s) |
        spmv_cusparse |        0.000075 |        0.000075 |
Effective bandwidth: 491.2727 GB/s
GFLOPS:              82.8168
