========================================
KERNEL: spmv_cusparse  MATRIX: ASIC_680ks.mtx
========================================
Correctness check: PASSED
Setup (COO->CSR):        0.007824 s

Matrix:              /home/ettore.miglioranza/GPU-Computing-2026/Data/ASIC_680ks/ASIC_680ks.mtx
Rows: 682712  Cols: 682712  NNZ: 2329176
               kernel |  arith mean (s) |   geom mean (s) |
        spmv_cusparse |        0.000061 |        0.000061 |
Effective bandwidth: 439.6983 GB/s
GFLOPS:              76.3540
