========================================
KERNEL: spmv_cusparse  MATRIX: Rucci1.mtx
========================================
Correctness check: PASSED
Setup (COO->CSR):        0.027714 s

Matrix:              /home/ettore.miglioranza/GPU-Computing-2026/Data/Rucci1/Rucci1.mtx
Rows: 1977885  Cols: 109900  NNZ: 7791168
               kernel |  arith mean (s) |   geom mean (s) |
        spmv_cusparse |        0.000156 |        0.000156 |
Effective bandwidth: 504.2046 GB/s
GFLOPS:              99.9680
