========================================
KERNEL: spmv_gpu_warp  MATRIX: rajat31.mtx
========================================
Correctness check: PASSED
Setup (row_ptr build):  0.068790 s

Matrix:              /home/ettore.miglioranza/GPU-Computing-2026/Data/rajat31/rajat31.mtx
Rows: 4690002  Cols: 4690002  NNZ: 20316253
               kernel |  arith mean (s) |   geom mean (s) |
        spmv_gpu_warp |        0.003413 |        0.003413 |
Effective bandwidth: 64.1032 GB/s
GFLOPS:              11.9038
